item.ingot.copper.name=Copper Ingot
item.ingot.tin.name=Tin Ingot
item.ingot.bronze.name=Bronze Ingot
item.ingot.steel.name=Steel Ingot
item.computer_chip.name=Computer Chip
item.plate_silicon.name=Silicon Plate
item.flatbread.name=Flatbread
item.rice.name=Rice
item.chinesefood.name=Chinese Food

item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shovel
item.bronze_sword.name=Bronze Sword

tile.concrete.name=Concrete
tile.machine_silicon.name=Silicon Processor
tile.machine_solar_panel.name=Solar Panel
tile.rice_crop.name=Rice Crop

itemGroup.tabMachines=Electricity Mod Machines & Stuff