item.ingot.copper.name=Copper Ingot
item.ingot.tin.name=Tin Ingot
item.ingot.bronze.name=Bronze Ingot
item.ingot.steel.name=Steel Ingot
item.computer_chip.name=Computer Chip
item.plate_silicon.name=Silicon Plate
item.flatbread.name=Flatbread
item.rice.name=Rice
item.chinese_food.name=Chinese Food
item.coal_coke.name=Coke
item.slag.name=Slag

item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shovel
item.bronze_sword.name=Bronze Sword

tile.concrete.name=Concrete
tile.machine_silicon.name=Silicon Processor
tile.machine_solar_panel.name=Solar Panel
tile.rice_crop.name=Rice Crop
tile.blast_furnace.name=Blast Furnace

itemGroup.tabMachines=Electricity Mod Machines & Stuff

gui.config.main_title=Electricity Mod Configuration
gui.config.category.blast_furnace=Blast Furnace
gui.config.category.blast_furnace.tooltip=Blast Furnace balance and tweaking settings
gui.config.blast_furnace.smelt_speed_scalar.name=Blast Furnace smelting speed scalar
gui.config.blast_furnace.smelt_speed_scalar.comment=The speed at which the blast furnace smelts at, from 0.1 to 10
gui.config.blast_furnace.burn_speed_scalar.name=Blast Furnace fuel burning rate scalar
gui.config.blast_furnace.burn_speed_scalar.name=The rate at which the blast furnace burns fuel, from 0.1 to 10
gui.config.blast_furnace.smelt_time.name=Steel smelting time
gui.config.blast_furnace.smelt_time.comment=The time it takes to smelt one piece of steel